server {
    server_name _;
    listen 8080;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;
        alias /app/static;
    }
}